<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Bala</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bala";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Bala.html" target="_top">Frames</a></li>
<li><a href="Bala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica.Entidades</div>
<h2 title="Class Bala" class="title">Class Bala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Logica.Entidades.Entidad</a></li>
<li>
<ul class="inheritance">
<li>Logica.Entidades.Bala</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bala</span>
extends <a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></pre>
<div class="block">Entidad que repesenta un disparo realizado por el Robot Militar</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Bala.html#Bala(Logica.Mundo, java.lang.String, int, int, double)">Bala</a></strong>(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;game,
    java.lang.String&nbsp;sprite,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;ms)</code>
<div class="block">Crea un nuevo disparo del Jugador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Bala.html#collidedWith(Logica.Entidades.Objeto)">collidedWith</a></strong>(<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;other)</code>
<div class="block">Notificacion de que esta entidad ha chocado con otra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Bala.html#collidesWith(Logica.Entidades.Objeto)">collidesWith</a></strong>(<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;other)</code>
<div class="block">Comprueba si hubo colision con otro objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Bala.html#move(long)">move</a></strong>(long&nbsp;delta)</code>
<div class="block">Mueve este proyectil basado en el tiempo transcurrido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Logica.Entidades.Entidad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Logica.Entidades.<a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></h3>
<code><a href="../../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw</a>, <a href="../../Logica/Entidades/Entidad.html#getBounds()">getBounds</a>, <a href="../../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getX()">getX</a>, <a href="../../Logica/Entidades/Entidad.html#getY()">getY</a>, <a href="../../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setX(int)">setX</a>, <a href="../../Logica/Entidades/Entidad.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bala(Logica.Mundo, java.lang.String, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bala</h4>
<pre>public&nbsp;Bala(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;game,
    java.lang.String&nbsp;sprite,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;ms)</pre>
<div class="block">Crea un nuevo disparo del Jugador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - El Mundo en el que el disparo fue creado</dd><dd><code>sprite</code> - El Sprite que representa este proyectil</dd><dd><code>x</code> - Posicion inicial en x</dd><dd><code>y</code> - Posicion inicial en y</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(long&nbsp;delta)</pre>
<div class="block">Mueve este proyectil basado en el tiempo transcurrido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - El tiempo transcurrido desde la ultima vez que se movio</dd></dl>
</li>
</ul>
<a name="collidedWith(Logica.Entidades.Objeto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedWith</h4>
<pre>public&nbsp;void&nbsp;collidedWith(<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;other)</pre>
<div class="block">Notificacion de que esta entidad ha chocado con otra</div>
</li>
</ul>
<a name="collidesWith(Logica.Entidades.Objeto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collidesWith</h4>
<pre>public&nbsp;boolean&nbsp;collidesWith(<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;other)</pre>
<div class="block">Comprueba si hubo colision con otro objeto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otrher</code> - El objeto a comprobar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Bala.html" target="_top">Frames</a></li>
<li><a href="Bala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
