<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Entidad</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entidad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entidad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Destructible.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Militar.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Entidad.html" target="_top">Frames</a></li>
<li><a href="Entidad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica.Entidades</div>
<h2 title="Class Entidad" class="title">Class Entidad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logica.Entidades.Entidad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a>, <a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>, <a href="../../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades">Pincelada</a>, <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>, <a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Entidad</span>
extends java.lang.Object</pre>
<div class="block">Una Entidad factoriza las caracteristicas y comportamiento compartido por todos los
 objetos que nesesitan de una representacion grafica.
 Informacion sobre el Sprite que lo representa asi como las coordenadas en pantalla y
 metodos de dibujado.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Entidad.html#Entidad(java.lang.String, int, int)">Entidad</a></strong>(java.lang.String&nbsp;ref,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Construye una Entidad en base a la ubicacion de su imagen y coordenadas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dibuja esta entidad en el contexto Grafico otorgado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Retorna un rectangulo con los limites de la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement</a></strong>()</code>
<div class="block">Retorna la velocidad Horizontal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed</a></strong>()</code>
<div class="block">Retorna la velocidad con la que se mueve el proyectil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement</a></strong>()</code>
<div class="block">Retorna la velocidad Vertical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#getX()">getX</a></strong>()</code>
<div class="block">Retorna la posicion Horizontal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#getY()">getY</a></strong>()</code>
<div class="block">Retorna la posicion Vertical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement</a></strong>(double&nbsp;dx)</code>
<div class="block">Actualiza la velocidad Horizontal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed</a></strong>(double&nbsp;speed)</code>
<div class="block">Actualiza la velocidad del proyectil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement</a></strong>(double&nbsp;dy)</code>
<div class="block">Actualiza la velocidad Vertical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Actualiza la posicion horizontal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Entidad.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Actualiza la posicion vertical</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entidad(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entidad</h4>
<pre>public&nbsp;Entidad(java.lang.String&nbsp;ref,
       int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">Construye una Entidad en base a la ubicacion de su imagen y coordenadas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Referencia a la imagen a ser utilizada en esta entidad</dd><dd><code>x</code> - La posicion inicial en x</dd><dd><code>y</code> - La posicion inicial en y</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Actualiza la posicion horizontal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Posicion Horizontal</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Actualiza la posicion vertical</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Posicion Vertical</dd></dl>
</li>
</ul>
<a name="setHorizontalMovement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalMovement</h4>
<pre>public&nbsp;void&nbsp;setHorizontalMovement(double&nbsp;dx)</pre>
<div class="block">Actualiza la velocidad Horizontal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - Velocidad Horizontal</dd></dl>
</li>
</ul>
<a name="setVerticalMovement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalMovement</h4>
<pre>public&nbsp;void&nbsp;setVerticalMovement(double&nbsp;dy)</pre>
<div class="block">Actualiza la velocidad Vertical</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - Velocidad Vertical</dd></dl>
</li>
</ul>
<a name="getHorizontalMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalMovement</h4>
<pre>public&nbsp;double&nbsp;getHorizontalMovement()</pre>
<div class="block">Retorna la velocidad Horizontal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La velocidad Horizontal</dd></dl>
</li>
</ul>
<a name="getVerticalMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalMovement</h4>
<pre>public&nbsp;double&nbsp;getVerticalMovement()</pre>
<div class="block">Retorna la velocidad Vertical</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La velocidad Vertical</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dibuja esta entidad en el contexto Grafico otorgado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - El contexto Grafico en el cual dibujar</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Retorna la posicion Horizontal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posicion Horizontal</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Retorna la posicion Vertical</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Posicion Vertical</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Retorna un rectangulo con los limites de la entidad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Limites de la entidad</dd></dl>
</li>
</ul>
<a name="getMoveSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveSpeed</h4>
<pre>public&nbsp;double&nbsp;getMoveSpeed()</pre>
<div class="block">Retorna la velocidad con la que se mueve el proyectil</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>moveSpeed Velocidad del proyectil</dd></dl>
</li>
</ul>
<a name="setMoveSpeed(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoveSpeed</h4>
<pre>public&nbsp;void&nbsp;setMoveSpeed(double&nbsp;speed)</pre>
<div class="block">Actualiza la velocidad del proyectil</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - Velocidad del proyectil</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entidad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Destructible.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Militar.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Entidad.html" target="_top">Frames</a></li>
<li><a href="Entidad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
