<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>Uses of Package Logica.Entidades</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Logica.Entidades";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Logica.Entidades" class="title">Uses of Package<br>Logica.Entidades</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Logica/Entidades/package-summary.html">Logica.Entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logica">Logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Logica.Entidades">Logica.Entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Logica/Entidades/package-summary.html">Logica.Entidades</a> used by <a href="../../Logica/package-summary.html">Logica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Bala.html#Logica">Bala</a>
<div class="block">Entidad que repesenta un disparo realizado por el Robot Militar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Destructible.html#Logica">Destructible</a>
<div class="block">Entidad que representa un Objeto Destructible del Juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Robot.html#Logica">Robot</a>
<div class="block">Entidad que representa el Robot (Civil) controlado por el Jugador</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica.Entidades">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Logica/Entidades/package-summary.html">Logica.Entidades</a> used by <a href="../../Logica/Entidades/package-summary.html">Logica.Entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Coleccionable.html#Logica.Entidades">Coleccionable</a>
<div class="block">Entidad que repesenta un Objeto Coleccionable del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Entidad.html#Logica.Entidades">Entidad</a>
<div class="block">Una Entidad factoriza las caracteristicas y comportamiento compartido por todos los
 objetos que nesesitan de una representacion grafica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Objeto.html#Logica.Entidades">Objeto</a>
<div class="block">Entidad que repesenta un Objeto normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Piso.html#Logica.Entidades">Piso</a>
<div class="block">Entidad que representa un Piso del juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Logica/Entidades/class-use/Robot.html#Logica.Entidades">Robot</a>
<div class="block">Entidad que representa el Robot (Civil) controlado por el Jugador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
