<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Logica.Entidades</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logica.Entidades";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/package-summary.html">Prev Package</a></li>
<li><a href="../../Logica/Textures/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Logica.Entidades</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a></td>
<td class="colLast">
<div class="block">Entidad que repesenta un disparo realizado por el Robot Militar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a></td>
<td class="colLast">
<div class="block">Entidad que repesenta un Objeto Coleccionable del juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a></td>
<td class="colLast">
<div class="block">Entidad que representa un Objeto Destructible del Juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></td>
<td class="colLast">
<div class="block">Una Entidad factoriza las caracteristicas y comportamiento compartido por todos los
 objetos que nesesitan de una representacion grafica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Logica/Entidades/Militar.html" title="class in Logica.Entidades">Militar</a></td>
<td class="colLast">
<div class="block">Entidad que representa al Robot Militar controlado por el Jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></td>
<td class="colLast">
<div class="block">Entidad que repesenta un Objeto normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades">Pincelada</a></td>
<td class="colLast">
<div class="block">Entidad que representa un camino de pintura de un piso a otro adyacente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></td>
<td class="colLast">
<div class="block">Entidad que representa un Piso del juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Logica/Entidades/Premio.html" title="class in Logica.Entidades">Premio</a></td>
<td class="colLast">
<div class="block">Entidad que representa un Premio del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></td>
<td class="colLast">
<div class="block">Entidad que representa el Robot (Civil) controlado por el Jugador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/package-summary.html">Prev Package</a></li>
<li><a href="../../Logica/Textures/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
