<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Pincelada</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pincelada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pincelada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Pincelada.html" target="_top">Frames</a></li>
<li><a href="Pincelada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica.Entidades</div>
<h2 title="Class Pincelada" class="title">Class Pincelada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Logica.Entidades.Entidad</a></li>
<li>
<ul class="inheritance">
<li>Logica.Entidades.Pincelada</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pincelada</span>
extends <a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></pre>
<div class="block">Entidad que representa un camino de pintura de un piso a otro adyacente.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Pincelada.html#ESTE">ESTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Pincelada.html#NORTE">NORTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Pincelada.html#OESTE">OESTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Pincelada.html#SUR">SUR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Pincelada.html#Pincelada(Logica.Entidades.Piso, Logica.Entidades.Piso, int, int, java.awt.Color)">Pincelada</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;origen,
         <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino,
         int&nbsp;direccion,
         int&nbsp;orientacion,
         java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Pincelada.html#pertenece(Logica.Entidades.Piso, Logica.Entidades.Piso)">pertenece</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;piso1,
         <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;piso2)</code>
<div class="block">Comprueba si la pincelada pinta un camino de Piso1 a Piso2 o
 viceversa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Pincelada.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Cambia el Color de la pincelada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Logica.Entidades.Entidad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Logica.Entidades.<a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></h3>
<code><a href="../../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw</a>, <a href="../../Logica/Entidades/Entidad.html#getBounds()">getBounds</a>, <a href="../../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getX()">getX</a>, <a href="../../Logica/Entidades/Entidad.html#getY()">getY</a>, <a href="../../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setX(int)">setX</a>, <a href="../../Logica/Entidades/Entidad.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTE</h4>
<pre>public static final&nbsp;int NORTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Logica.Entidades.Pincelada.NORTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTE</h4>
<pre>public static final&nbsp;int ESTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Logica.Entidades.Pincelada.ESTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUR</h4>
<pre>public static final&nbsp;int SUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Logica.Entidades.Pincelada.SUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OESTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OESTE</h4>
<pre>public static final&nbsp;int OESTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Logica.Entidades.Pincelada.OESTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pincelada(Logica.Entidades.Piso, Logica.Entidades.Piso, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pincelada</h4>
<pre>public&nbsp;Pincelada(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;origen,
         <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino,
         int&nbsp;direccion,
         int&nbsp;orientacion,
         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Cambia el Color de la pincelada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color nuevo</dd></dl>
</li>
</ul>
<a name="pertenece(Logica.Entidades.Piso, Logica.Entidades.Piso)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pertenece</h4>
<pre>public&nbsp;boolean&nbsp;pertenece(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;piso1,
                <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;piso2)</pre>
<div class="block">Comprueba si la pincelada pinta un camino de Piso1 a Piso2 o
 viceversa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piso1</code> - Piso</dd><dd><code>piso2</code> - Piso</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pincelada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Pincelada.html" target="_top">Frames</a></li>
<li><a href="Pincelada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
