<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Piso</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piso";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Premio.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Piso.html" target="_top">Frames</a></li>
<li><a href="Piso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica.Entidades</div>
<h2 title="Class Piso" class="title">Class Piso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Logica.Entidades.Entidad</a></li>
<li>
<ul class="inheritance">
<li>Logica.Entidades.Piso</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Piso</span>
extends <a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></pre>
<div class="block">Entidad que representa un Piso del juego.
 Los Pisos pueden ser, o no, transitables por el Robot. Dependiendo del tipo.
 El Piso tambien guarda informacion sobre el Objeto que tiene sobre el.
 
 Existe un tipo especial de Piso el cual es "Objetivo del Juego".
 Este tipo de Piso es especial para la Entrega 2.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Piso.html#Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String)">Piso</a></strong>(<a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r,
    java.lang.String&nbsp;ref,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;tipo)</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Piso.html#Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String, java.lang.String)">Piso</a></strong>(<a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r,
    java.lang.String&nbsp;ref,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;tipo,
    java.lang.String&nbsp;tipoObjeto)</code>
<div class="block">Constructor Ampliado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Redefinicion del metodo Draw para poder Dibujar tambien los objetos en el Piso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#esTransitable()">esTransitable</a></strong>()</code>
<div class="block">Retorna si el Piso es transitable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#getObjeto()">getObjeto</a></strong>()</code>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Retorna el tipo del Piso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#hasRobot()">hasRobot</a></strong>()</code>
<div class="block">Retorna si el Robot esta o no en este Piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#naftaRequerida()">naftaRequerida</a></strong>()</code>
<div class="block">Nafta requerida para moverse a este piso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#setObjeto(Logica.Entidades.Objeto)">setObjeto</a></strong>(<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;o)</code>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Piso.html#setRobot(boolean)">setRobot</a></strong>(boolean&nbsp;vf)</code>
<div class="block">Especifica si el Robot se encuentra en este Piso</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Logica.Entidades.Entidad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Logica.Entidades.<a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></h3>
<code><a href="../../Logica/Entidades/Entidad.html#getBounds()">getBounds</a>, <a href="../../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getX()">getX</a>, <a href="../../Logica/Entidades/Entidad.html#getY()">getY</a>, <a href="../../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setX(int)">setX</a>, <a href="../../Logica/Entidades/Entidad.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piso</h4>
<pre>public&nbsp;Piso(<a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r,
    java.lang.String&nbsp;ref,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;tipo)</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piso</h4>
<pre>public&nbsp;Piso(<a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r,
    java.lang.String&nbsp;ref,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;tipo,
    java.lang.String&nbsp;tipoObjeto)</pre>
<div class="block">Constructor Ampliado.
 Se utiliza para rapidamente crear Pisos con Objetos en el.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="naftaRequerida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naftaRequerida</h4>
<pre>public&nbsp;int&nbsp;naftaRequerida()</pre>
<div class="block">Nafta requerida para moverse a este piso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nafta</code> - Requerida</dd></dl>
</li>
</ul>
<a name="esTransitable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esTransitable</h4>
<pre>public&nbsp;boolean&nbsp;esTransitable()</pre>
<div class="block">Retorna si el Piso es transitable</div>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Retorna el tipo del Piso</div>
</li>
</ul>
<a name="setObjeto(Logica.Entidades.Objeto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjeto</h4>
<pre>public&nbsp;void&nbsp;setObjeto(<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;o)</pre>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Objeto</dd></dl>
</li>
</ul>
<a name="setRobot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobot</h4>
<pre>public&nbsp;void&nbsp;setRobot(boolean&nbsp;vf)</pre>
<div class="block">Especifica si el Robot se encuentra en este Piso</div>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redefinicion del metodo Draw para poder Dibujar tambien los objetos en el Piso.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - El contexto Grafico en el cual dibujar</dd></dl>
</li>
</ul>
<a name="getObjeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjeto</h4>
<pre>public&nbsp;<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;getObjeto()</pre>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</li>
</ul>
<a name="hasRobot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRobot</h4>
<pre>public&nbsp;boolean&nbsp;hasRobot()</pre>
<div class="block">Retorna si el Robot esta o no en este Piso</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Premio.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Piso.html" target="_top">Frames</a></li>
<li><a href="Piso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
