<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:57 ART 2013 -->
<title>HUD</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HUD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/AudioPlayer.html" title="class in Logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../Logica/Mundo.html" title="class in Logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/HUD.html" target="_top">Frames</a></li>
<li><a href="HUD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica</div>
<h2 title="Class HUD" class="title">Class HUD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logica.HUD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HUD</span>
extends java.lang.Object</pre>
<div class="block">HUD (Heads Up Display)
 Muestra informacion sobre el estado actual del Robot.
 Nivel de Nafta, Municion en el Robot Militar, Contenido del Baul
 Puntaje actual. Tipo de Robot y una Imagen de el mismo.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Logica/HUD.html#HUD(Logica.Entidades.Robot)">HUD</a></strong>(<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/HUD.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dibuja los graficos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/HUD.html#setBalas(java.lang.String, int, int)">setBalas</a></strong>(java.lang.String&nbsp;ref,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Actualiza la imagen de las Balas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/HUD.html#setBaul(java.lang.String, int, int)">setBaul</a></strong>(java.lang.String&nbsp;ref,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Actualiza la imagen del Baul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/HUD.html#setNafta(java.lang.String, int, int)">setNafta</a></strong>(java.lang.String&nbsp;ref,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Actualiza la imagen de la Nafta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/HUD.html#setPuntaje(java.lang.String, int, int)">setPuntaje</a></strong>(java.lang.String&nbsp;ref,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Actualiza la imagen del Puntaje</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HUD(Logica.Entidades.Robot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUD</h4>
<pre>public&nbsp;HUD(<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNafta(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNafta</h4>
<pre>public&nbsp;void&nbsp;setNafta(java.lang.String&nbsp;ref,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Actualiza la imagen de la Nafta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - String de nombre de imagen</dd><dd><code>x</code> - Pos x</dd><dd><code>y</code> - Pos y</dd></dl>
</li>
</ul>
<a name="setBalas(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalas</h4>
<pre>public&nbsp;void&nbsp;setBalas(java.lang.String&nbsp;ref,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Actualiza la imagen de las Balas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - String de nombre de imagen</dd><dd><code>x</code> - Pos x</dd><dd><code>y</code> - Pos y</dd></dl>
</li>
</ul>
<a name="setPuntaje(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntaje</h4>
<pre>public&nbsp;void&nbsp;setPuntaje(java.lang.String&nbsp;ref,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Actualiza la imagen del Puntaje</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - String de nombre de imagen</dd><dd><code>x</code> - Pos x</dd><dd><code>y</code> - Pos y</dd></dl>
</li>
</ul>
<a name="setBaul(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaul</h4>
<pre>public&nbsp;void&nbsp;setBaul(java.lang.String&nbsp;ref,
           int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Actualiza la imagen del Baul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - String de nombre de imagen</dd><dd><code>x</code> - Pos x</dd><dd><code>y</code> - Pos y</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dibuja los graficos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Contexto Grafico</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/AudioPlayer.html" title="class in Logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../Logica/Mundo.html" title="class in Logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/HUD.html" target="_top">Frames</a></li>
<li><a href="HUD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
