<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:57 ART 2013 -->
<title>Mundo</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mundo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/HUD.html" title="class in Logica"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica</div>
<h2 title="Class Mundo" class="title">Class Mundo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../UI/Linguo2.html" title="class in UI">UI.Linguo2</a></li>
<li>
<ul class="inheritance">
<li>Logica.Mundo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mundo</span>
extends <a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></pre>
<div class="block">Punto de acceso al Juego. Esta clase actua tanto como el 
 Adminstrador de la logica del juego como el encargado de 
 indicar que se debe dibujar en pantalla.
 
 El dibujado se logra atravez de un ciclo infinito que comprueba
 el estado de las Entidades graficas y les pide que se dibujen de
 ser nesesario.
 Contiene una clase anidada que controla el ingreso de comandos
 por teclado del Usuario.
 
 Como Administrador, sera informado sobre los eventos
 del juego y el usuario. Tomara las acciones nesesarias en respuesta
 a estos eventos.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Logica/Mundo.html#Mundo()">Mundo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#activarModoPintar()">activarModoPintar</a></strong>()</code>
<div class="block">Activa el Modo Pintar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#addInstanciaBala(Logica.Entidades.Bala)">addInstanciaBala</a></strong>(<a href="../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a>&nbsp;disparo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#cargarMapa(java.lang.String)">cargarMapa</a></strong>(java.lang.String&nbsp;levelData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#dañarDestructible(Logica.Entidades.Destructible)">dañarDestructible</a></strong>(<a href="../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a>&nbsp;dest)</code>
<div class="block">Notifica al Destructible del daño recibido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#desactivarModoPintar()">desactivarModoPintar</a></strong>()</code>
<div class="block">Desactiva el Modo Pintar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#desplegarBrazoRobot()">desplegarBrazoRobot</a></strong>()</code>
<div class="block">Despliega el Brazo del Robot para agarrar el Objeto que tenga enfrente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#eliminarDisparo(Logica.Entidades.Bala)">eliminarDisparo</a></strong>(<a href="../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a>&nbsp;disparo)</code>
<div class="block">Elimina una entidad del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#gameLoop()">gameLoop</a></strong>()</code>
<div class="block">El gran ciclo infinito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#getPincelColor()">getPincelColor</a></strong>()</code>
<div class="block">Retorna el color del pincel del robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#girarRobot(int)">girarRobot</a></strong>(int&nbsp;direccion)</code>
<div class="block">Intentar Girar el Robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#initWorld()">initWorld</a></strong>()</code>
<div class="block">Inicializa la Matriz del Nivel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#intentarAccionEspecial()">intentarAccionEspecial</a></strong>()</code>
<div class="block">Intenta utilizar la Accion Especial del Robot
 Solo puede realizar una accion cada X ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#limpiarNivel()">limpiarNivel</a></strong>()</code>
<div class="block">Limpia la Matriz del Nivel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#limpiarPinceladas()">limpiarPinceladas</a></strong>()</code>
<div class="block">Limpia las pinceladas del Nivel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Punto de entrada al juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#moverRobot(int)">moverRobot</a></strong>(int&nbsp;direccion)</code>
<div class="block">Avanza el Robot al Piso que tiene en frente, de ser transitable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#notificarNaftaAcabada()">notificarNaftaAcabada</a></strong>()</code>
<div class="block">Notificacion de que el jugador a perdido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#notificarNivelCompletado()">notificarNivelCompletado</a></strong>()</code>
<div class="block">Notificacion de que el jugador a cumplido el objetivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#resetRobot()">resetRobot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#setPincelColor(java.awt.Color)">setPincelColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Pide al Robot que cambie el color del Pincel
 Tambien recorre las pinceladas en pantalla y les cambia el color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logica/Mundo.html#toggleRobot()">toggleRobot</a></strong>()</code>
<div class="block">Intenta cambiar el tipo de Robot
 Solo puede realizar una accion cada X ms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_UI.Linguo2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></h3>
<code><a href="../UI/Linguo2.html#exportarCodigoFuente()">exportarCodigoFuente</a>, <a href="../UI/Linguo2.html#getBoton(java.lang.String, javax.swing.ImageIcon)">getBoton</a>, <a href="../UI/Linguo2.html#getPreferredSize()">getPreferredSize</a>, <a href="../UI/Linguo2.html#importarCodigoFuente()">importarCodigoFuente</a>, <a href="../UI/Linguo2.html#initUI()">initUI</a>, <a href="../UI/Linguo2.html#selectRobot()">selectRobot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mundo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mundo</h4>
<pre>public&nbsp;Mundo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Punto de entrada al juego. Simplemente se crea una instancia
 a una clase que inicializa el renderizado y el loop principal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - Argumentos del juego</dd></dl>
</li>
</ul>
<a name="resetRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRobot</h4>
<pre>public&nbsp;void&nbsp;resetRobot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#resetRobot()">resetRobot</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="cargarMapa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarMapa</h4>
<pre>public&nbsp;void&nbsp;cargarMapa(java.lang.String&nbsp;levelData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#cargarMapa(java.lang.String)">cargarMapa</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="limpiarNivel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarNivel</h4>
<pre>public&nbsp;void&nbsp;limpiarNivel()</pre>
<div class="block">Limpia la Matriz del Nivel</div>
</li>
</ul>
<a name="limpiarPinceladas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarPinceladas</h4>
<pre>public&nbsp;void&nbsp;limpiarPinceladas()</pre>
<div class="block">Limpia las pinceladas del Nivel</div>
</li>
</ul>
<a name="initWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWorld</h4>
<pre>public&nbsp;void&nbsp;initWorld()</pre>
<div class="block">Inicializa la Matriz del Nivel.
 Lee los datos del nivel y los usa para cargar la Matriz</div>
</li>
</ul>
<a name="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">El gran ciclo infinito. Este loop corre durante toda la 
 ejecuccion del juego.
 <p>
 - Maneja la velocidad del ciclo para actualizar los movimientos
 - Mueve las entidades
 - Dibuja los graficos
 - Actualiza los eventos
 - Comprueba el input
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#gameLoop()">gameLoop</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleRobot</h4>
<pre>public&nbsp;void&nbsp;toggleRobot()</pre>
<div class="block">Intenta cambiar el tipo de Robot
 Solo puede realizar una accion cada X ms.
 Esto evita movimientos extremadamente rapidos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#toggleRobot()">toggleRobot</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="girarRobot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>girarRobot</h4>
<pre>public&nbsp;void&nbsp;girarRobot(int&nbsp;direccion)</pre>
<div class="block">Intentar Girar el Robot.
 Solo puede realizar una accion cada X ms.
 Esto evita movimientos extremadamente rapidos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#girarRobot(int)">girarRobot</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="moverRobot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverRobot</h4>
<pre>public&nbsp;void&nbsp;moverRobot(int&nbsp;direccion)</pre>
<div class="block">Avanza el Robot al Piso que tiene en frente, de ser transitable.
 Solo puede realizar una accion cada X ms.
 Esto evita movimientos extremadamente rapidos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#moverRobot(int)">moverRobot</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="setPincelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPincelColor</h4>
<pre>public&nbsp;void&nbsp;setPincelColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Pide al Robot que cambie el color del Pincel
 Tambien recorre las pinceladas en pantalla y les cambia el color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#setPincelColor(java.awt.Color)">setPincelColor</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Color</dd></dl>
</li>
</ul>
<a name="getPincelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPincelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPincelColor()</pre>
<div class="block">Retorna el color del pincel del robot</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#getPincelColor()">getPincelColor</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Color pincel</dd></dl>
</li>
</ul>
<a name="activarModoPintar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarModoPintar</h4>
<pre>public&nbsp;void&nbsp;activarModoPintar()</pre>
<div class="block">Activa el Modo Pintar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#activarModoPintar()">activarModoPintar</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="desactivarModoPintar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarModoPintar</h4>
<pre>public&nbsp;void&nbsp;desactivarModoPintar()</pre>
<div class="block">Desactiva el Modo Pintar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#desactivarModoPintar()">desactivarModoPintar</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="desplegarBrazoRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplegarBrazoRobot</h4>
<pre>public&nbsp;void&nbsp;desplegarBrazoRobot()</pre>
<div class="block">Despliega el Brazo del Robot para agarrar el Objeto que tenga enfrente.
 Solo puede realizar una accion cada X ms.
 Esto evita movimientos extremadamente rapidos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#desplegarBrazoRobot()">desplegarBrazoRobot</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="addInstanciaBala(Logica.Entidades.Bala)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstanciaBala</h4>
<pre>public&nbsp;void&nbsp;addInstanciaBala(<a href="../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a>&nbsp;disparo)</pre>
</li>
</ul>
<a name="intentarAccionEspecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intentarAccionEspecial</h4>
<pre>public&nbsp;void&nbsp;intentarAccionEspecial()</pre>
<div class="block">Intenta utilizar la Accion Especial del Robot
 Solo puede realizar una accion cada X ms.
 Esto evita movimientos extremadamente rapidos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../UI/Linguo2.html#intentarAccionEspecial()">intentarAccionEspecial</a></code>&nbsp;in class&nbsp;<code><a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></code></dd>
</dl>
</li>
</ul>
<a name="eliminarDisparo(Logica.Entidades.Bala)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDisparo</h4>
<pre>public&nbsp;void&nbsp;eliminarDisparo(<a href="../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a>&nbsp;disparo)</pre>
<div class="block">Elimina una entidad del juego</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - La entidad a ser removida</dd></dl>
</li>
</ul>
<a name="dañarDestructible(Logica.Entidades.Destructible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dañarDestructible</h4>
<pre>public&nbsp;void&nbsp;dañarDestructible(<a href="../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a>&nbsp;dest)</pre>
<div class="block">Notifica al Destructible del daño recibido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity that should be removed</dd></dl>
</li>
</ul>
<a name="notificarNaftaAcabada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarNaftaAcabada</h4>
<pre>public&nbsp;void&nbsp;notificarNaftaAcabada()</pre>
<div class="block">Notificacion de que el jugador a perdido</div>
</li>
</ul>
<a name="notificarNivelCompletado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificarNivelCompletado</h4>
<pre>public&nbsp;void&nbsp;notificarNivelCompletado()</pre>
<div class="block">Notificacion de que el jugador a cumplido el objetivo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/HUD.html" title="class in Logica"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
