<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../Logica/Mundo.html#dañarDestructible(Logica.Entidades.Destructible)">dañarDestructible(Destructible)</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Notifica al Destructible del daño recibido</div>
</dd>
<dt><a href="../Logica/Textures/DefaultSkin.html" title="class in Logica.Textures"><span class="strong">DefaultSkin</span></a> - Class in <a href="../Logica/Textures/package-summary.html">Logica.Textures</a></dt>
<dd>
<div class="block">Skin por Defecto del juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/DefaultSkin.html#DefaultSkin()">DefaultSkin()</a></span> - Constructor for class Logica.Textures.<a href="../Logica/Textures/DefaultSkin.html" title="class in Logica.Textures">DefaultSkin</a></dt>
<dd>
<div class="block">Constructor por Defecto.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#desactivarModoPintar()">desactivarModoPintar()</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Desactiva el Modo Pintar</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#desactivarModoPintar()">desactivarModoPintar()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#descargarColeccionable(Logica.Entidades.Piso)">descargarColeccionable(Piso)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">El Robot descarga el ultimo Colecionable que obtuvo.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#desplegarBrazo(Logica.Entidades.Piso)">desplegarBrazo(Piso)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Despliega el Brazo del Robot.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#desplegarBrazoRobot()">desplegarBrazoRobot()</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Despliega el Brazo del Robot para agarrar el Objeto que tenga enfrente.</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#desplegarBrazoRobot()">desplegarBrazoRobot()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#desplegarPincel()">desplegarPincel()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Despliega el Pincel.</div>
</dd>
<dt><a href="../Logica/Entidades/Destructible.html" title="class in Logica.Entidades"><span class="strong">Destructible</span></a> - Class in <a href="../Logica/Entidades/package-summary.html">Logica.Entidades</a></dt>
<dd>
<div class="block">Entidad que representa un Objeto Destructible del Juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Destructible.html#Destructible(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String, int)">Destructible(Piso, String, int, int, String, int)</a></span> - Constructor for class Logica.Entidades.<a href="../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Destructible.html#destruir()">destruir()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a></dt>
<dd>
<div class="block">Simula la destruccion del objeto.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Militar.html#disparar()">disparar()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Militar.html" title="class in Logica.Entidades">Militar</a></dt>
<dd>
<div class="block">Instancia un disparo capaz de dañar objetos destructibles.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Coleccionable.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento(Robot)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a></dt>
<dd>
<div class="block">Agrega un Objeto Coleccionable al baul del Robot</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Objeto.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento(Robot)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></dt>
<dd>
<div class="block">Eventos que puede producir este Objeto en respeusta
 a otros eventos.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Premio.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento(Robot)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Premio.html" title="class in Logica.Entidades">Premio</a></dt>
<dd>
<div class="block">Otorga al Robot un Premio</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/HelpEditor.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/HelpEditor.html" title="class in CrearNiveles">HelpEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">Redefinicion del metodo Draw para poder Dibujar tambien los objetos en el Piso.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Dibuja esta entidad en el contexto Grafico otorgado</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Redefinicion del metodo Draw para poder Dibujar tambien los objetos en el Piso.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Redefinicion del metodo Draw para poder Dibujar los cambios en el Robot.</div>
</dd>
<dt><span class="strong"><a href="../Logica/HUD.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class Logica.<a href="../Logica/HUD.html" title="class in Logica">HUD</a></dt>
<dd>
<div class="block">Dibuja los graficos</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#draw(java.awt.Graphics, int, int)">draw(Graphics, int, int)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>
<div class="block">Draw the sprite onto the graphics context provided</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#drawRotated(java.awt.Graphics, int, int, double)">drawRotated(Graphics, int, int, double)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>
<div class="block">Rota la imagen</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#drawScaled(java.awt.Graphics, int, int, double, double)">drawScaled(Graphics, int, int, double, double)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>
<div class="block">Cambia el tamaño de la imagen antes de ser dibujada
 Por razones de eficiencia no lo use mas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
