<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#cambiarPintura(java.awt.Color)">cambiarPintura(Color)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Actualiza el Color de la pintura del Robot.</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#caretUpdate(javax.swing.event.CaretEvent)">caretUpdate(CaretEvent)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#cargarMapa(java.lang.String)">cargarMapa(String)</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ManejadorDeMapas/FacadeLectorMapa.html#cargarMapa(java.lang.String)">cargarMapa(String)</a></span> - Method in class ManejadorDeMapas.<a href="../ManejadorDeMapas/FacadeLectorMapa.html" title="class in ManejadorDeMapas">FacadeLectorMapa</a></dt>
<dd>
<div class="block">Devuelve el contenido del archivo de texto pasado por parametro</div>
</dd>
<dt><span class="strong"><a href="../ManejadorDeMapas/leerMapaArchivo.html#cargarMapa(java.lang.String)">cargarMapa(String)</a></span> - Method in class ManejadorDeMapas.<a href="../ManejadorDeMapas/leerMapaArchivo.html" title="class in ManejadorDeMapas">leerMapaArchivo</a></dt>
<dd>
<div class="block">Dada una direccion de un archivo de texto devuelve el contenido de dicho archivo.</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#cargarMapa(java.lang.String)">cargarMapa(String)</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#CENTER">CENTER</a></span> - Static variable in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ArchivosES/Reader.html#cerrarArchivo()">cerrarArchivo()</a></span> - Method in class ArchivosES.<a href="../ArchivosES/Reader.html" title="class in ArchivosES">Reader</a></dt>
<dd>
<div class="block">Cierra el archivo</div>
</dd>
<dt><span class="strong"><a href="../ArchivosES/Writer.html#cerrarArchivo()">cerrarArchivo()</a></span> - Method in class ArchivosES.<a href="../ArchivosES/Writer.html" title="class in ArchivosES">Writer</a></dt>
<dd>
<div class="block">Cierra el archivo</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Textures/SpriteManager.html#changeSkin(Logica.Textures.SkinManager)">changeSkin(SkinManager)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/SpriteManager.html" title="class in Logica.Textures">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#clone()">clone()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">Clona superficialmente un piso</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#cloneProfundo()">cloneProfundo()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">clona un piso de forma profunda</div>
</dd>
<dt><a href="../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades"><span class="strong">Coleccionable</span></a> - Class in <a href="../Logica/Entidades/package-summary.html">Logica.Entidades</a></dt>
<dd>
<div class="block">Entidad que repesenta un Objeto Coleccionable del juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Coleccionable.html#Coleccionable(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Coleccionable(Piso, String, int, int, String)</a></span> - Constructor for class Logica.Entidades.<a href="../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Bala.html#collidedWith(Logica.Entidades.Objeto)">collidedWith(Objeto)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a></dt>
<dd>
<div class="block">Notificacion de que esta entidad ha chocado con otra</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Bala.html#collidesWith(Logica.Entidades.Objeto)">collidesWith(Objeto)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Bala.html" title="class in Logica.Entidades">Bala</a></dt>
<dd>
<div class="block">Comprueba si hubo colision con otro objeto</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#colorImage(int, int, int)">colorImage(int, int, int)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CrearNiveles/CrearMapaEnArchivo.html" title="class in CrearNiveles"><span class="strong">CrearMapaEnArchivo</span></a> - Class in <a href="../CrearNiveles/package-summary.html">CrearNiveles</a></dt>
<dd>
<div class="block">clase que se utiliza para guardar mapas en un archivo de texto</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/CrearMapaEnArchivo.html#CrearMapaEnArchivo(java.lang.String, char[][])">CrearMapaEnArchivo(String, char[][])</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/CrearMapaEnArchivo.html" title="class in CrearNiveles">CrearMapaEnArchivo</a></dt>
<dd>
<div class="block">crea un objeto CrearMapaEnArchivo con un nombre particular para el mapa</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/CrearMapaEnArchivo.html#CrearMapaEnArchivo()">CrearMapaEnArchivo()</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/CrearMapaEnArchivo.html" title="class in CrearNiveles">CrearMapaEnArchivo</a></dt>
<dd>
<div class="block">crea un objeto CrearMapaEnArchivo y le da al mapa un nombre por defecto</div>
</dd>
<dt><a href="../CrearNiveles/package-summary.html">CrearNiveles</a> - package CrearNiveles</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
