<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../UI/Linguo2.html#selectRobot()">selectRobot()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>
<div class="block">Crea un Panel donde se puede elegir el robot que se quiera utilizar</div>
</dd>
<dt><span class="strong"><a href="../Logica/HUD.html#setBalas(java.lang.String, int, int)">setBalas(String, int, int)</a></span> - Method in class Logica.<a href="../Logica/HUD.html" title="class in Logica">HUD</a></dt>
<dd>
<div class="block">Actualiza la imagen de las Balas</div>
</dd>
<dt><span class="strong"><a href="../Logica/HUD.html#setBaul(java.lang.String, int, int)">setBaul(String, int, int)</a></span> - Method in class Logica.<a href="../Logica/HUD.html" title="class in Logica">HUD</a></dt>
<dd>
<div class="block">Actualiza la imagen del Baul</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#setBorderGap(int)">setBorderGap(int)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">The border gap is used in calculating the left and right insets of the
  border.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Pincelada.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades">Pincelada</a></dt>
<dd>
<div class="block">Cambia el Color de la pincelada</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Cambia el color del pincel del robot</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#setCurrentLineForeground(java.awt.Color)">setCurrentLineForeground(Color)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">The Color used to render the current line digits.</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#setDigitAlignment(float)">setDigitAlignment(float)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Specify the horizontal alignment of the digits within the component.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement(double)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Actualiza la velocidad Horizontal</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#setMinimumDisplayDigits(int)">setMinimumDisplayDigits(int)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Specify the mimimum number of digits used to calculate the preferred
  width of the component.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed(double)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Actualiza la velocidad del proyectil</div>
</dd>
<dt><span class="strong"><a href="../Logica/HUD.html#setNafta(java.lang.String, int, int)">setNafta(String, int, int)</a></span> - Method in class Logica.<a href="../Logica/HUD.html" title="class in Logica">HUD</a></dt>
<dd>
<div class="block">Actualiza la imagen de la Nafta</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/CrearMapaEnArchivo.html#setNombreArchivo(java.lang.String)">setNombreArchivo(String)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/CrearMapaEnArchivo.html" title="class in CrearNiveles">CrearMapaEnArchivo</a></dt>
<dd>
<div class="block">cambia el nombre con el que se va a guardar el archivo</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#setNombreSprite(java.lang.String)">setNombreSprite(String)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">setea el nombre del sprite</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#setObjeto(CrearNiveles.PisoEdicion)">setObjeto(PisoEdicion)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#setObjeto(Logica.Entidades.Objeto)">setObjeto(Objeto)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#setPincelColor(java.awt.Color)">setPincelColor(Color)</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Pide al Robot que cambie el color del Pincel
 Tambien recorre las pinceladas en pantalla y les cambia el color.</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#setPincelColor(java.awt.Color)">setPincelColor(Color)</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Objeto.html#setPiso(Logica.Entidades.Piso)">setPiso(Piso)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></dt>
<dd>
<div class="block">Setea el piso donde se encuentra este objeto</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#setPisoActual(Logica.Entidades.Piso)">setPisoActual(Piso)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Actualiza el Piso en el que el Robot se encuentra.</div>
</dd>
<dt><span class="strong"><a href="../Logica/HUD.html#setPuntaje(java.lang.String, int, int)">setPuntaje(String, int, int)</a></span> - Method in class Logica.<a href="../Logica/HUD.html" title="class in Logica">HUD</a></dt>
<dd>
<div class="block">Actualiza la imagen del Puntaje</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#setRobot(boolean)">setRobot(boolean)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Especifica si el Robot se encuentra en este Piso</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#setTipo(char)">setTipo(char)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">modifica el tipo del piso</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#setUpdateFont(boolean)">setUpdateFont(boolean)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Set the update font property.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement(double)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Actualiza la velocidad Vertical</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#setX(double)">setX(double)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">modifica la posicion del piso en el eje X</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#setX(int)">setX(int)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Actualiza la posicion horizontal</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#setY(double)">setY(double)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">modifica la posicion del piso en el eje Y</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#setY(int)">setY(int)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Actualiza la posicion vertical</div>
</dd>
<dt><a href="../Logica/Textures/SkinManager.html" title="class in Logica.Textures"><span class="strong">SkinManager</span></a> - Class in <a href="../Logica/Textures/package-summary.html">Logica.Textures</a></dt>
<dd>
<div class="block">Manejador de Skins.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/SkinManager.html#SkinManager(java.lang.String)">SkinManager(String)</a></span> - Constructor for class Logica.Textures.<a href="../Logica/Textures/SkinManager.html" title="class in Logica.Textures">SkinManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures"><span class="strong">Sprite</span></a> - Class in <a href="../Logica/Textures/package-summary.html">Logica.Textures</a></dt>
<dd>
<div class="block">Un Sprite a ser dibujado en la pantalla.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#Sprite(java.awt.image.BufferedImage)">Sprite(BufferedImage)</a></span> - Constructor for class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>
<div class="block">Create a new sprite based on an image</div>
</dd>
<dt><a href="../Logica/Textures/SpriteManager.html" title="class in Logica.Textures"><span class="strong">SpriteManager</span></a> - Class in <a href="../Logica/Textures/package-summary.html">Logica.Textures</a></dt>
<dd>
<div class="block">Manejador de Sprites del juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/SpriteManager.html#SpriteManager()">SpriteManager()</a></span> - Constructor for class Logica.Textures.<a href="../Logica/Textures/SpriteManager.html" title="class in Logica.Textures">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/AudioPlayer.html#startMusic(int)">startMusic(int)</a></span> - Method in class Logica.<a href="../Logica/AudioPlayer.html" title="class in Logica">AudioPlayer</a></dt>
<dd>
<div class="block">Inicia el clip i</div>
</dd>
<dt><span class="strong"><a href="../Logica/AudioPlayer.html#stopMusic(int)">stopMusic(int)</a></span> - Method in class Logica.<a href="../Logica/AudioPlayer.html" title="class in Logica">AudioPlayer</a></dt>
<dd>
<div class="block">detiene el clip i</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Pincelada.html#SUR">SUR</a></span> - Static variable in class Logica.Entidades.<a href="../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades">Pincelada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
