<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ManejadorDeMapas/Tester.html" title="class in ManejadorDeMapas"><span class="strong">Tester</span></a> - Class in <a href="../ManejadorDeMapas/package-summary.html">ManejadorDeMapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ManejadorDeMapas/Tester.html#Tester()">Tester()</a></span> - Constructor for class ManejadorDeMapas.<a href="../ManejadorDeMapas/Tester.html" title="class in ManejadorDeMapas">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI/TextLineNumber.html" title="class in UI"><span class="strong">TextLineNumber</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">This class will display line numbers for a related text component.</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#TextLineNumber(javax.swing.text.JTextComponent)">TextLineNumber(JTextComponent)</a></span> - Constructor for class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Create a line number component for a text component.</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#TextLineNumber(javax.swing.text.JTextComponent, int)">TextLineNumber(JTextComponent, int)</a></span> - Constructor for class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Create a line number component for a text component.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#tieneAccionEspecial()">tieneAccionEspecial()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna si tiene accion especial el Robot</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#toggleRobot()">toggleRobot()</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Intenta cambiar el tipo de Robot
 Solo puede realizar una accion cada X ms.</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#toggleRobot()">toggleRobot()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
