<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../CrearNiveles/GUI.html#gameLoop()">gameLoop()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/GUI.html" title="class in CrearNiveles">GUI</a></dt>
<dd>
<div class="block">este loop corre durante toda la ejecuccion del juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#gameLoop()">gameLoop()</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">El gran ciclo infinito.</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#gameLoop()">gameLoop()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Textures/SkinManager.html#get(java.lang.String)">get(String)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/SkinManager.html" title="class in Logica.Textures">SkinManager</a></dt>
<dd>
<div class="block">Busca una textura en los datos del juego y genera un Sprite a partir de ella.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/SpriteManager.html#get()">get()</a></span> - Static method in class Logica.Textures.<a href="../Logica/Textures/SpriteManager.html" title="class in Logica.Textures">SpriteManager</a></dt>
<dd>
<div class="block">Get the single instance of this class</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#getBorderGap()">getBorderGap()</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the border gap</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#getBoton(java.lang.String, javax.swing.ImageIcon)">getBoton(String, ImageIcon)</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#getBounds()">getBounds()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Retorna un rectangulo con los limites de la entidad.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getCantColeccionables()">getCantColeccionables()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna la cantidad de objetos coleccionables en el baul</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getColor()">getColor()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna el Color actual de la pintura del Robot.</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#getCurrentLineForeground()">getCurrentLineForeground()</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the current line rendering Color</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#getDigitAlignment()">getDigitAlignment()</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the digit alignment</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Destructible.html#getDurabilidad()">getDurabilidad()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a></dt>
<dd>
<div class="block">Retorna el indice de durabilidad actual del Objeto</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#getHeight()">getHeight()</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>
<div class="block">Get the height of the drawn sprite</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Retorna la velocidad Horizontal</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getHUDicon()">getHUDicon()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna el icno del HUD del Robot</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#getMinimumDisplayDigits()">getMinimumDisplayDigits()</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the minimum display digits</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Retorna la velocidad con la que se mueve el proyectil</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getNafta()">getNafta()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna el nivel de Nafta actual del Robot.</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#getNombreSprite()">getNombreSprite()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">devuelve el nombre del sprite</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#getObjeto()">getObjeto()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#getObjeto()">getObjeto()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getOrientacion()">getOrientacion()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna la direccion en la que apunta el Robot.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#getPincelColor()">getPincelColor()</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Retorna el color del pincel del robot</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#getPincelColor()">getPincelColor()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getPisoActual()">getPisoActual()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna el Piso donde se encuentra el Robot</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#getPuntaje()">getPuntaje()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna el Puntaje actual del Robot.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/SpriteManager.html#getSkin()">getSkin()</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/SpriteManager.html" title="class in Logica.Textures">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Textures/SpriteManager.html#getSprite(java.lang.String)">getSprite(String)</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/SpriteManager.html" title="class in Logica.Textures">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#getTipo()">getTipo()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">Retorna el tipo del Piso</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Objeto.html#getTipo()">getTipo()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></dt>
<dd>
<div class="block">Retorna el tipo del Objeto.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#getTipo()">getTipo()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Retorna el tipo del Piso</div>
</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#getUpdateFont()">getUpdateFont()</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the update font property</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Retorna la velocidad Vertical</div>
</dd>
<dt><span class="strong"><a href="../Logica/Textures/Sprite.html#getWidth()">getWidth()</a></span> - Method in class Logica.Textures.<a href="../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></dt>
<dd>
<div class="block">Get the width of the drawn sprite</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#getX()">getX()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">devuelve el valor de la posicion del piso en el eje X</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#getX()">getX()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Retorna la posicion Horizontal</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#getY()">getY()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">devuelve el valor de la posicion del piso en el eje Y</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Entidad.html#getY()">getY()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></dt>
<dd>
<div class="block">Retorna la posicion Vertical</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#girando()">girando()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Determina si el robot esta girando</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#girar(int)">girar(int)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Gira el Robot en una direccion determinada.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Mundo.html#girarRobot(int)">girarRobot(int)</a></span> - Method in class Logica.<a href="../Logica/Mundo.html" title="class in Logica">Mundo</a></dt>
<dd>
<div class="block">Intentar Girar el Robot.</div>
</dd>
<dt><span class="strong"><a href="../UI/Linguo2.html#girarRobot(int)">girarRobot(int)</a></span> - Method in class UI.<a href="../UI/Linguo2.html" title="class in UI">Linguo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CrearNiveles/CrearMapaEnArchivo.html#guardarMapa()">guardarMapa()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/CrearMapaEnArchivo.html" title="class in CrearNiveles">CrearMapaEnArchivo</a></dt>
<dd>
<div class="block">Guarda el mapa actual</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/InterfazCrearMapa.html#guardarMapa()">guardarMapa()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/InterfazCrearMapa.html" title="class in CrearNiveles">InterfazCrearMapa</a></dt>
<dd>
<div class="block">Guarda el mapa actual</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#guardarPincel()">guardarPincel()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Guarda el Pincel.</div>
</dd>
<dt><a href="../CrearNiveles/GUI.html" title="class in CrearNiveles"><span class="strong">GUI</span></a> - Class in <a href="../CrearNiveles/package-summary.html">CrearNiveles</a></dt>
<dd>
<div class="block">Interfaz grafica del editor de niveles</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/GUI.html#GUI()">GUI()</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/GUI.html" title="class in CrearNiveles">GUI</a></dt>
<dd>
<div class="block">da las caracteristicas principales de la interfaz grafica</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
