<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>Uses of Class Logica.Entidades.Objeto</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Logica.Entidades.Objeto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Logica/Entidades/class-use/Objeto.html" target="_top">Frames</a></li>
<li><a href="Objeto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logica.Entidades.Objeto" class="title">Uses of Class<br>Logica.Entidades.Objeto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logica.Entidades">Logica.Entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logica.Entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a> in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a> in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a></strong></code>
<div class="block">Entidad que repesenta un Objeto Coleccionable del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Destructible.html" title="class in Logica.Entidades">Destructible</a></strong></code>
<div class="block">Entidad que representa un Objeto Destructible del Juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Premio.html" title="class in Logica.Entidades">Premio</a></strong></code>
<div class="block">Entidad que representa un Premio del juego.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> that return <a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></code></td>
<td class="colLast"><span class="strong">Piso.</span><code><strong><a href="../../../Logica/Entidades/Piso.html#getObjeto()">getObjeto</a></strong>()</code>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> with parameters of type <a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bala.</span><code><strong><a href="../../../Logica/Entidades/Bala.html#collidedWith(Logica.Entidades.Objeto)">collidedWith</a></strong>(<a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;other)</code>
<div class="block">Notificacion de que esta entidad ha chocado con otra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bala.</span><code><strong><a href="../../../Logica/Entidades/Bala.html#collidesWith(Logica.Entidades.Objeto)">collidesWith</a></strong>(<a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;other)</code>
<div class="block">Comprueba si hubo colision con otro objeto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Piso.</span><code><strong><a href="../../../Logica/Entidades/Piso.html#setObjeto(Logica.Entidades.Objeto)">setObjeto</a></strong>(<a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a>&nbsp;o)</code>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Logica/Entidades/class-use/Objeto.html" target="_top">Frames</a></li>
<li><a href="Objeto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
