<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>Uses of Class Logica.Entidades.Piso</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Logica.Entidades.Piso";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Logica/Entidades/class-use/Piso.html" target="_top">Frames</a></li>
<li><a href="Piso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logica.Entidades.Piso" class="title">Uses of Class<br>Logica.Entidades.Piso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logica.Entidades">Logica.Entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logica.Entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a> in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> that return <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../Logica/Entidades/Robot.html#getPisoActual()">getPisoActual</a></strong>()</code>
<div class="block">Retorna el Piso donde se encuentra el Robot</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> with parameters of type <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../Logica/Entidades/Robot.html#avanzar(Logica.Entidades.Piso, Logica.Entidades.Piso)">avanzar</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;origen,
       <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</code>
<div class="block">Avanza el Robot al Piso destino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../Logica/Entidades/Robot.html#descargarColeccionable(Logica.Entidades.Piso)">descargarColeccionable</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</code>
<div class="block">El Robot descarga el ultimo Colecionable que obtuvo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../Logica/Entidades/Robot.html#desplegarBrazo(Logica.Entidades.Piso)">desplegarBrazo</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</code>
<div class="block">Despliega el Brazo del Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pincelada.</span><code><strong><a href="../../../Logica/Entidades/Pincelada.html#pertenece(Logica.Entidades.Piso, Logica.Entidades.Piso)">pertenece</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;piso1,
         <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;piso2)</code>
<div class="block">Comprueba si la pincelada pinta un camino de Piso1 a Piso2 o
 viceversa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Objeto.</span><code><strong><a href="../../../Logica/Entidades/Objeto.html#setPiso(Logica.Entidades.Piso)">setPiso</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p)</code>
<div class="block">Setea el piso donde se encuentra este objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Robot.</span><code><strong><a href="../../../Logica/Entidades/Robot.html#setPisoActual(Logica.Entidades.Piso)">setPisoActual</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p)</code>
<div class="block">Actualiza el Piso en el que el Robot se encuentra.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> with parameters of type <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Coleccionable.html#Coleccionable(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Coleccionable</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p,
             java.lang.String&nbsp;ref,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Destructible.html#Destructible(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String, int)">Destructible</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p,
            java.lang.String&nbsp;ref,
            int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;tipo,
            int&nbsp;durabilidad)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Militar.html#Militar(Logica.Mundo, Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Militar</a></strong>(<a href="../../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;g,
       <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;actual,
       java.lang.String&nbsp;ref,
       int&nbsp;x,
       int&nbsp;y,
       java.lang.String&nbsp;icon)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Objeto.html#Objeto(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Objeto</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p,
      java.lang.String&nbsp;ref,
      int&nbsp;x,
      int&nbsp;y,
      java.lang.String&nbsp;tipo)</code>
<div class="block">Referencia al Robot del juegador</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Pincelada.html#Pincelada(Logica.Entidades.Piso, Logica.Entidades.Piso, int, int, java.awt.Color)">Pincelada</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;origen,
         <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino,
         int&nbsp;direccion,
         int&nbsp;orientacion,
         java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Premio.html#Premio(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String, int)">Premio</a></strong>(<a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p,
      java.lang.String&nbsp;ref,
      int&nbsp;x,
      int&nbsp;y,
      java.lang.String&nbsp;tipo,
      int&nbsp;cant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Robot.html#Robot(Logica.Mundo, Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Robot</a></strong>(<a href="../../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;g,
     <a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;actual,
     java.lang.String&nbsp;ref,
     int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;icon)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Logica/Entidades/class-use/Piso.html" target="_top">Frames</a></li>
<li><a href="Piso.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
