<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:57 ART 2013 -->
<title>CrearMapaEnArchivo</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrearMapaEnArchivo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrearMapaEnArchivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CrearNiveles/CrearMapaEnArchivo.html" target="_top">Frames</a></li>
<li><a href="CrearMapaEnArchivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CrearNiveles</div>
<h2 title="Class CrearMapaEnArchivo" class="title">Class CrearMapaEnArchivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../CrearNiveles/InterfazCrearMapa.html" title="class in CrearNiveles">CrearNiveles.InterfazCrearMapa</a></li>
<li>
<ul class="inheritance">
<li>CrearNiveles.CrearMapaEnArchivo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrearMapaEnArchivo</span>
extends <a href="../CrearNiveles/InterfazCrearMapa.html" title="class in CrearNiveles">InterfazCrearMapa</a></pre>
<div class="block">clase que se utiliza para guardar mapas en un archivo de texto</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/CrearMapaEnArchivo.html#CrearMapaEnArchivo()">CrearMapaEnArchivo</a></strong>()</code>
<div class="block">crea un objeto CrearMapaEnArchivo y le da al mapa un nombre por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/CrearMapaEnArchivo.html#CrearMapaEnArchivo(java.lang.String, char[][])">CrearMapaEnArchivo</a></strong>(java.lang.String&nbsp;nombreMapa,
                  char[][]&nbsp;matrizTipos)</code>
<div class="block">crea un objeto CrearMapaEnArchivo con un nombre particular para el mapa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/CrearMapaEnArchivo.html#guardarMapa()">guardarMapa</a></strong>()</code>
<div class="block">Guarda el mapa actual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/CrearMapaEnArchivo.html#setNombreArchivo(java.lang.String)">setNombreArchivo</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">cambia el nombre con el que se va a guardar el archivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrearMapaEnArchivo(java.lang.String, char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearMapaEnArchivo</h4>
<pre>public&nbsp;CrearMapaEnArchivo(java.lang.String&nbsp;nombreMapa,
                  char[][]&nbsp;matrizTipos)</pre>
<div class="block">crea un objeto CrearMapaEnArchivo con un nombre particular para el mapa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreMapa</code> - nombre con el que se guarda el mapa</dd></dl>
</li>
</ul>
<a name="CrearMapaEnArchivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrearMapaEnArchivo</h4>
<pre>public&nbsp;CrearMapaEnArchivo()</pre>
<div class="block">crea un objeto CrearMapaEnArchivo y le da al mapa un nombre por defecto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNombreArchivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreArchivo</h4>
<pre>public&nbsp;void&nbsp;setNombreArchivo(java.lang.String&nbsp;nom)</pre>
<div class="block">cambia el nombre con el que se va a guardar el archivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - nombre con el que se reemplaza</dd></dl>
</li>
</ul>
<a name="guardarMapa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarMapa</h4>
<pre>public&nbsp;void&nbsp;guardarMapa()
                 throws <a href="../CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles">ErrorAlGuardarMapa</a></pre>
<div class="block">Guarda el mapa actual</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../CrearNiveles/InterfazCrearMapa.html#guardarMapa()">guardarMapa</a></code>&nbsp;in class&nbsp;<code><a href="../CrearNiveles/InterfazCrearMapa.html" title="class in CrearNiveles">InterfazCrearMapa</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles">ErrorAlGuardarMapa</a></code> - si se produce un error al guardar el mapa</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrearMapaEnArchivo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CrearNiveles/CrearMapaEnArchivo.html" target="_top">Frames</a></li>
<li><a href="CrearMapaEnArchivo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
