<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:58 ART 2013 -->
<title>GUI</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles"><span class="strong">Prev Class</span></a></li>
<li><a href="../CrearNiveles/HelpEditor.html" title="class in CrearNiveles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CrearNiveles/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CrearNiveles</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>CrearNiveles.GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUI</span>
extends java.awt.Canvas</pre>
<div class="block">Interfaz grafica del editor de niveles</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#CrearNiveles.GUI">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/GUI.html#GUI()">GUI</a></strong>()</code>
<div class="block">da las caracteristicas principales de la interfaz grafica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#apagarMovimientos()">apagarMovimientos</a></strong>()</code>
<div class="block">frena a todas las teclas que estan siendo presionadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#esObjetivo(CrearNiveles.PisoEdicion)">esObjetivo</a></strong>(<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#esRobot(CrearNiveles.PisoEdicion)">esRobot</a></strong>(<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;p)</code>
<div class="block">determina si un piso contiene a un robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#gameLoop()">gameLoop</a></strong>()</code>
<div class="block">este loop corre durante toda la ejecuccion del juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#hayObjetivoEnMapa()">hayObjetivoEnMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#hayRobotEnMapa()">hayRobotEnMapa</a></strong>()</code>
<div class="block">determina si ya se inserto un robot en el mapa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#inicializarPisosPorDefecto()">inicializarPisosPorDefecto</a></strong>()</code>
<div class="block">inicializa las variables globales de los pisos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#initWorld()">initWorld</a></strong>()</code>
<div class="block">Inicializa la Matriz del Nivel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#interpretarNiveles()">interpretarNiveles</a></strong>()</code>
<div class="block">convierte una matriz de PisoEdicion en una matriz de caracteres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#limpiarNivel()">limpiarNivel</a></strong>()</code>
<div class="block">Limpia la Matriz del Nivel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/GUI.html#posicionValidaDeEscritura(int, int)">posicionValidaDeEscritura</a></strong>(int&nbsp;fila,
                         int&nbsp;columna)</code>
<div class="block">determina si una celda es valida para poner un piso</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, paint, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
<div class="block">da las caracteristicas principales de la interfaz grafica</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
<a name="limpiarNivel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarNivel</h4>
<pre>public&nbsp;void&nbsp;limpiarNivel()</pre>
<div class="block">Limpia la Matriz del Nivel</div>
</li>
</ul>
<a name="initWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWorld</h4>
<pre>public&nbsp;void&nbsp;initWorld()</pre>
<div class="block">Inicializa la Matriz del Nivel.
 Lee los datos del nivel y los usa para cargar la Matriz</div>
</li>
</ul>
<a name="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">este loop corre durante toda la ejecuccion del juego.
 <p>
 - Maneja la velocidad del ciclo
 - Mueve las entidades
 - Dibuja los graficos
 - Actualiza los eventos
 - Comprueba el input
 <p></div>
</li>
</ul>
<a name="inicializarPisosPorDefecto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarPisosPorDefecto</h4>
<pre>public&nbsp;void&nbsp;inicializarPisosPorDefecto()</pre>
<div class="block">inicializa las variables globales de los pisos</div>
</li>
</ul>
<a name="posicionValidaDeEscritura(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionValidaDeEscritura</h4>
<pre>public&nbsp;boolean&nbsp;posicionValidaDeEscritura(int&nbsp;fila,
                                int&nbsp;columna)</pre>
<div class="block">determina si una celda es valida para poner un piso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fila</code> - fila que corresponde a la celda</dd><dd><code>columna</code> - columna que corresponde a la celta</dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadero si es una posicion valida, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="interpretarNiveles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretarNiveles</h4>
<pre>public&nbsp;char[][]&nbsp;interpretarNiveles()</pre>
<div class="block">convierte una matriz de PisoEdicion en una matriz de caracteres</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matriz de caracteres que refleja el mapa actual</dd></dl>
</li>
</ul>
<a name="esRobot(CrearNiveles.PisoEdicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esRobot</h4>
<pre>public&nbsp;boolean&nbsp;esRobot(<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;p)</pre>
<div class="block">determina si un piso contiene a un robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - piso a analizar</dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadero si el piso contiene un robot, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="hayRobotEnMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayRobotEnMapa</h4>
<pre>public&nbsp;boolean&nbsp;hayRobotEnMapa()</pre>
<div class="block">determina si ya se inserto un robot en el mapa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>verdadero si hay un robot en el mapa, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="hayObjetivoEnMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayObjetivoEnMapa</h4>
<pre>public&nbsp;boolean&nbsp;hayObjetivoEnMapa()</pre>
</li>
</ul>
<a name="esObjetivo(CrearNiveles.PisoEdicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esObjetivo</h4>
<pre>public&nbsp;boolean&nbsp;esObjetivo(<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;p)</pre>
</li>
</ul>
<a name="apagarMovimientos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apagarMovimientos</h4>
<pre>public&nbsp;void&nbsp;apagarMovimientos()</pre>
<div class="block">frena a todas las teclas que estan siendo presionadas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles"><span class="strong">Prev Class</span></a></li>
<li><a href="../CrearNiveles/HelpEditor.html" title="class in CrearNiveles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CrearNiveles/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
