<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:58 ART 2013 -->
<title>PisoEdicion</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PisoEdicion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PisoEdicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CrearNiveles/InterfazCrearMapa.html" title="class in CrearNiveles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CrearNiveles/PisoEdicion.html" target="_top">Frames</a></li>
<li><a href="PisoEdicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CrearNiveles</div>
<h2 title="Class PisoEdicion" class="title">Class PisoEdicion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CrearNiveles.PisoEdicion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PisoEdicion</span>
extends java.lang.Object</pre>
<div class="block">Entidad que representa un Piso del juego.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, char)">PisoEdicion</a></strong>(java.lang.String&nbsp;ref,
           char&nbsp;tipo)</code>
<div class="block">crea un nuevo PisoEdicion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, double, double)">PisoEdicion</a></strong>(java.lang.String&nbsp;ref,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">crea un nuevo pisoEdicion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, double, double, char)">PisoEdicion</a></strong>(java.lang.String&nbsp;ref,
           double&nbsp;x,
           double&nbsp;y,
           char&nbsp;tipo)</code>
<div class="block">crea un nuevo pisoEdicion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, double, double, char, java.lang.String)">PisoEdicion</a></strong>(java.lang.String&nbsp;ref,
           double&nbsp;x,
           double&nbsp;y,
           char&nbsp;tipo,
           java.lang.String&nbsp;nombreObjeto)</code>
<div class="block">crea un nuevo pisoEdicion que tiene un objeto encima</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#clone()">clone</a></strong>()</code>
<div class="block">Clona superficialmente un piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#cloneProfundo()">cloneProfundo</a></strong>()</code>
<div class="block">clona un piso de forma profunda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Redefinicion del metodo Draw para poder Dibujar tambien los objetos en el Piso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#getNombreSprite()">getNombreSprite</a></strong>()</code>
<div class="block">devuelve el nombre del sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#getObjeto()">getObjeto</a></strong>()</code>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Retorna el tipo del Piso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#getX()">getX</a></strong>()</code>
<div class="block">devuelve el valor de la posicion del piso en el eje X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#getY()">getY</a></strong>()</code>
<div class="block">devuelve el valor de la posicion del piso en el eje Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#ponerBorde()">ponerBorde</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#setNombreSprite(java.lang.String)">setNombreSprite</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">setea el nombre del sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#setObjeto(CrearNiveles.PisoEdicion)">setObjeto</a></strong>(<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;o)</code>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#setTipo(char)">setTipo</a></strong>(char&nbsp;c)</code>
<div class="block">modifica el tipo del piso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">modifica la posicion del piso en el eje X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../CrearNiveles/PisoEdicion.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">modifica la posicion del piso en el eje Y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PisoEdicion(java.lang.String, double, double, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PisoEdicion</h4>
<pre>public&nbsp;PisoEdicion(java.lang.String&nbsp;ref,
           double&nbsp;x,
           double&nbsp;y,
           char&nbsp;tipo)</pre>
<div class="block">crea un nuevo pisoEdicion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - nombre del sprite en disco</dd><dd><code>x</code> - posicion en eje x</dd><dd><code>y</code> - posicion en eje y</dd><dd><code>tipo</code> - letra que corresponde al tipo de piso que es</dd></dl>
</li>
</ul>
<a name="PisoEdicion(java.lang.String, double, double, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PisoEdicion</h4>
<pre>public&nbsp;PisoEdicion(java.lang.String&nbsp;ref,
           double&nbsp;x,
           double&nbsp;y,
           char&nbsp;tipo,
           java.lang.String&nbsp;nombreObjeto)</pre>
<div class="block">crea un nuevo pisoEdicion que tiene un objeto encima</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - nombre del sprite en disco</dd><dd><code>x</code> - posicion en el eje x</dd><dd><code>y</code> - posicion en el eje y</dd><dd><code>tipo</code> - letra que corresponde al tipo de piso que es</dd><dd><code>nombreObjeto</code> - nombre del sprite del objeto que contiene este piso</dd></dl>
</li>
</ul>
<a name="PisoEdicion(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PisoEdicion</h4>
<pre>public&nbsp;PisoEdicion(java.lang.String&nbsp;ref,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">crea un nuevo pisoEdicion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - nombre del sprite en disco</dd><dd><code>x</code> - posicion en el eje x</dd><dd><code>y</code> - posicion en el eje y</dd></dl>
</li>
</ul>
<a name="PisoEdicion(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PisoEdicion</h4>
<pre>public&nbsp;PisoEdicion(java.lang.String&nbsp;ref,
           char&nbsp;tipo)</pre>
<div class="block">crea un nuevo PisoEdicion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - nombre del sprite</dd><dd><code>tipo</code> - letra que representa al piso actual</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;char&nbsp;getTipo()</pre>
<div class="block">Retorna el tipo del Piso</div>
</li>
</ul>
<a name="setTipo(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(char&nbsp;c)</pre>
<div class="block">modifica el tipo del piso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - tipo de piso</dd></dl>
</li>
</ul>
<a name="setObjeto(CrearNiveles.PisoEdicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjeto</h4>
<pre>public&nbsp;void&nbsp;setObjeto(<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;o)</pre>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Objeto</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redefinicion del metodo Draw para poder Dibujar tambien los objetos en el Piso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - El contexto Grafico en el cual dibujar</dd></dl>
</li>
</ul>
<a name="getObjeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjeto</h4>
<pre>public&nbsp;<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;getObjeto()</pre>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">modifica la posicion del piso en el eje X</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - posicion que se le asigna al piso</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">modifica la posicion del piso en el eje Y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - posicion que se le asigna al piso</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">devuelve el valor de la posicion del piso en el eje Y</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valor de la posicion del piso</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">devuelve el valor de la posicion del piso en el eje X</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNombreSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreSprite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreSprite()</pre>
<div class="block">devuelve el nombre del sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNombreSprite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreSprite</h4>
<pre>public&nbsp;void&nbsp;setNombreSprite(java.lang.String&nbsp;s)</pre>
<div class="block">setea el nombre del sprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;clone()</pre>
<div class="block">Clona superficialmente un piso</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="cloneProfundo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneProfundo</h4>
<pre>public&nbsp;<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;cloneProfundo()</pre>
<div class="block">clona un piso de forma profunda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clon del piso</dd></dl>
</li>
</ul>
<a name="ponerBorde()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ponerBorde</h4>
<pre>public&nbsp;void&nbsp;ponerBorde()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PisoEdicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CrearNiveles/InterfazCrearMapa.html" title="class in CrearNiveles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CrearNiveles/PisoEdicion.html" target="_top">Frames</a></li>
<li><a href="PisoEdicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
