<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Uses of Class Logica.Mundo</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Logica.Mundo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logica/Mundo.html" title="class in Logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/class-use/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logica.Mundo" class="title">Uses of Class<br>Logica.Mundo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logica.Entidades">Logica.Entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logica.Entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a> in <a href="../../Logica/Entidades/package-summary.html">Logica.Entidades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logica/Entidades/package-summary.html">Logica.Entidades</a> with parameters of type <a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Bala.html#Bala(Logica.Mundo, java.lang.String, int, int, double)">Bala</a></strong>(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;game,
    java.lang.String&nbsp;sprite,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;ms)</code>
<div class="block">Crea un nuevo disparo del Jugador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Militar.html#Militar(Logica.Mundo, Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Militar</a></strong>(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;g,
       <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;actual,
       java.lang.String&nbsp;ref,
       int&nbsp;x,
       int&nbsp;y,
       java.lang.String&nbsp;icon)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#Robot(Logica.Mundo, Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Robot</a></strong>(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;g,
     <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;actual,
     java.lang.String&nbsp;ref,
     int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;icon)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logica/Mundo.html" title="class in Logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/class-use/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
