<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Uses of Class CrearNiveles.PisoEdicion</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class CrearNiveles.PisoEdicion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CrearNiveles/class-use/PisoEdicion.html" target="_top">Frames</a></li>
<li><a href="PisoEdicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CrearNiveles.PisoEdicion" class="title">Uses of Class<br>CrearNiveles.PisoEdicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CrearNiveles">CrearNiveles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CrearNiveles">
<!--   -->
</a>
<h3>Uses of <a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> in <a href="../../CrearNiveles/package-summary.html">CrearNiveles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CrearNiveles/package-summary.html">CrearNiveles</a> that return <a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></code></td>
<td class="colLast"><span class="strong">PisoEdicion.</span><code><strong><a href="../../CrearNiveles/PisoEdicion.html#clone()">clone</a></strong>()</code>
<div class="block">Clona superficialmente un piso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></code></td>
<td class="colLast"><span class="strong">PisoEdicion.</span><code><strong><a href="../../CrearNiveles/PisoEdicion.html#cloneProfundo()">cloneProfundo</a></strong>()</code>
<div class="block">clona un piso de forma profunda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></code></td>
<td class="colLast"><span class="strong">PisoEdicion.</span><code><strong><a href="../../CrearNiveles/PisoEdicion.html#getObjeto()">getObjeto</a></strong>()</code>
<div class="block">Retorna el Objeto actual que esta en este Piso</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CrearNiveles/package-summary.html">CrearNiveles</a> with parameters of type <a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../CrearNiveles/GUI.html#esObjetivo(CrearNiveles.PisoEdicion)">esObjetivo</a></strong>(<a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../CrearNiveles/GUI.html#esRobot(CrearNiveles.PisoEdicion)">esRobot</a></strong>(<a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;p)</code>
<div class="block">determina si un piso contiene a un robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PisoEdicion.</span><code><strong><a href="../../CrearNiveles/PisoEdicion.html#setObjeto(CrearNiveles.PisoEdicion)">setObjeto</a></strong>(<a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>&nbsp;o)</code>
<div class="block">Actualiza la referencia al Objeto en el Piso</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CrearNiveles/class-use/PisoEdicion.html" target="_top">Frames</a></li>
<li><a href="PisoEdicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
