<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;CrearNiveles</h2>
<ul class="blockList">
<li class="blockList"><a name="CrearNiveles.ErrorAlGuardarMapa">
<!--   -->
</a>
<h3>Class <a href="CrearNiveles/ErrorAlGuardarMapa.html" title="class in CrearNiveles">CrearNiveles.ErrorAlGuardarMapa</a> extends java.io.FileNotFoundException implements Serializable</h3>
</li>
<li class="blockList"><a name="CrearNiveles.GUI">
<!--   -->
</a>
<h3>Class <a href="CrearNiveles/GUI.html" title="class in CrearNiveles">CrearNiveles.GUI</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> arena</pre>
<div class="block">Valores de los pisos</div>
</li>
<li class="blockList">
<h4>asfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> asfalto</pre>
</li>
<li class="blockList">
<h4>agua</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> agua</pre>
</li>
<li class="blockList">
<h4>fuego</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> fuego</pre>
</li>
<li class="blockList">
<h4>robotArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> robotArena</pre>
</li>
<li class="blockList">
<h4>objetivoArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> objetivoArena</pre>
</li>
<li class="blockList">
<h4>plantaArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> plantaArena</pre>
</li>
<li class="blockList">
<h4>cajaArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> cajaArena</pre>
</li>
<li class="blockList">
<h4>paredArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> paredArena</pre>
</li>
<li class="blockList">
<h4>naftaArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> naftaArena</pre>
</li>
<li class="blockList">
<h4>balasArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> balasArena</pre>
</li>
<li class="blockList">
<h4>puntosArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> puntosArena</pre>
</li>
<li class="blockList">
<h4>balizaArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> balizaArena</pre>
</li>
<li class="blockList">
<h4>conoTransitoArena</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> conoTransitoArena</pre>
</li>
<li class="blockList">
<h4>robotAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> robotAsfalto</pre>
</li>
<li class="blockList">
<h4>objetivoAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> objetivoAsfalto</pre>
</li>
<li class="blockList">
<h4>plantaAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> plantaAsfalto</pre>
</li>
<li class="blockList">
<h4>cajaAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> cajaAsfalto</pre>
</li>
<li class="blockList">
<h4>paredAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> paredAsfalto</pre>
</li>
<li class="blockList">
<h4>naftaAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> naftaAsfalto</pre>
</li>
<li class="blockList">
<h4>balasAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> balasAsfalto</pre>
</li>
<li class="blockList">
<h4>puntosAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> puntosAsfalto</pre>
</li>
<li class="blockList">
<h4>balizaAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> balizaAsfalto</pre>
</li>
<li class="blockList">
<h4>conoTransitoAsfalto</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> conoTransitoAsfalto</pre>
</li>
<li class="blockList">
<h4>OFFSET</h4>
<pre>int OFFSET</pre>
<div class="block">Distancia del borde la ventana en la que empieza a dibujar</div>
</li>
<li class="blockList">
<h4>SPACE</h4>
<pre>int SPACE</pre>
<div class="block">Espacio entre los bloques que componen el nivel</div>
</li>
<li class="blockList">
<h4>startUp</h4>
<pre>boolean startUp</pre>
<div class="block">Verdadero si el juego esta iniciando</div>
</li>
<li class="blockList">
<h4>gameRunning</h4>
<pre>boolean gameRunning</pre>
<div class="block">Verdadero si el juego esta corriendo</div>
</li>
<li class="blockList">
<h4>strategy</h4>
<pre>java.awt.image.BufferStrategy strategy</pre>
<div class="block">Strategy que utiliza el Buffer para hacer uso de Accelerated Page Flipping</div>
</li>
<li class="blockList">
<h4>lastFpsTime</h4>
<pre>long lastFpsTime</pre>
<div class="block">La ultima vez que calculamos el fps</div>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>int fps</pre>
<div class="block">Numero actual de cuadros por segundo</div>
</li>
<li class="blockList">
<h4>help</h4>
<pre><a href="CrearNiveles/HelpEditor.html" title="class in CrearNiveles">HelpEditor</a> help</pre>
<div class="block">Referencia a la Ayuda del juego</div>
</li>
<li class="blockList">
<h4>toggleHelp</h4>
<pre>boolean toggleHelp</pre>
<div class="block">Verdadero si la Ayuda esta visible</div>
</li>
<li class="blockList">
<h4>audioSource</h4>
<pre><a href="Logica/AudioPlayer.html" title="class in Logica">AudioPlayer</a> audioSource</pre>
<div class="block">Referencia a la Fuente de Audio principal</div>
</li>
<li class="blockList">
<h4>reproducirMusica</h4>
<pre>boolean reproducirMusica</pre>
<div class="block">verdadero si la musica se reproduce</div>
</li>
<li class="blockList">
<h4>directorioArchivoMusica</h4>
<pre>java.lang.String directorioArchivoMusica</pre>
<div class="block">directorio del archivo de musica</div>
</li>
<li class="blockList">
<h4>waitingForKeyPress</h4>
<pre>boolean waitingForKeyPress</pre>
<div class="block">Verdadero si el juego esta detenido hasta el ingreso de una tecla</div>
</li>
<li class="blockList">
<h4>upPressed</h4>
<pre>boolean upPressed</pre>
<div class="block">Verdadero si la tecla ARRIBA esta siendo presionada</div>
</li>
<li class="blockList">
<h4>downPressed</h4>
<pre>boolean downPressed</pre>
<div class="block">Verdadero si la tecla ABAJO esta siendo presionada</div>
</li>
<li class="blockList">
<h4>leftPressed</h4>
<pre>boolean leftPressed</pre>
<div class="block">Verdadero si la tecla IZQUIERDA esta siendo presionada</div>
</li>
<li class="blockList">
<h4>rightPressed</h4>
<pre>boolean rightPressed</pre>
<div class="block">Verdadero si la tecla DERECHA esta siendo presionada</div>
</li>
<li class="blockList">
<h4>ponerPiso</h4>
<pre>boolean ponerPiso</pre>
<div class="block">Verdadero si la tecla ESPACIO esta siendo presionada</div>
</li>
<li class="blockList">
<h4>guardarNivel</h4>
<pre>boolean guardarNivel</pre>
<div class="block">verdadero si se presiono el boton para guardar el nivel</div>
</li>
<li class="blockList">
<h4>tomarDatosPiso</h4>
<pre>boolean tomarDatosPiso</pre>
<div class="block">verdadero si se presiono la tecla ENTER para tomar los datos de un piso</div>
</li>
<li class="blockList">
<h4>windowTitle</h4>
<pre>java.lang.String windowTitle</pre>
<div class="block">Nombre de la ventana</div>
</li>
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JFrame container</pre>
<div class="block">La ventana a la cual se le actualiza el FPS</div>
</li>
<li class="blockList">
<h4>Nivel</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a>[][] Nivel</pre>
<div class="block">Matriz que representa el Nivel actual</div>
</li>
<li class="blockList">
<h4>pisoObjetivo</h4>
<pre><a href="CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a> pisoObjetivo</pre>
<div class="block">El Piso Objetivo del juego</div>
</li>
<li class="blockList">
<h4>posFil</h4>
<pre>int posFil</pre>
<div class="block">Posicion en X del puntero en la Matriz del Nivel (FILA)</div>
</li>
<li class="blockList">
<h4>posCol</h4>
<pre>int posCol</pre>
<div class="block">Posicion en Y del puntero en la Matriz del Nivel  (COLUMNA)</div>
</li>
<li class="blockList">
<h4>tamaņoCol</h4>
<pre>int tamaņoCol</pre>
<div class="block">cantidad total de columnas en la matriz</div>
</li>
<li class="blockList">
<h4>tamaņoFila</h4>
<pre>int tamaņoFila</pre>
<div class="block">cantidad total de filas en la matriz</div>
</li>
<li class="blockList">
<h4>columnasEfectivas</h4>
<pre>int columnasEfectivas</pre>
<div class="block">cantidad total de columnas que van a formar el mapa en la matriz</div>
</li>
<li class="blockList">
<h4>filasEfectivas</h4>
<pre>int filasEfectivas</pre>
<div class="block">cantidad total de filas que van a formar el mapa en la matriz</div>
</li>
<li class="blockListLast">
<h4>hayRobotEnMapa</h4>
<pre>boolean hayRobotEnMapa</pre>
<div class="block">verdadero si hay un robot en el mapa</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ManejadorDeMapas</h2>
<ul class="blockList">
<li class="blockList"><a name="ManejadorDeMapas.ErrorAlCargarMapa">
<!--   -->
</a>
<h3>Class <a href="ManejadorDeMapas/ErrorAlCargarMapa.html" title="class in ManejadorDeMapas">ManejadorDeMapas.ErrorAlCargarMapa</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;UI</h2>
<ul class="blockList">
<li class="blockList"><a name="UI.TextLineNumber">
<!--   -->
</a>
<h3>Class <a href="UI/TextLineNumber.html" title="class in UI">UI.TextLineNumber</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>javax.swing.text.JTextComponent component</pre>
</li>
<li class="blockList">
<h4>updateFont</h4>
<pre>boolean updateFont</pre>
</li>
<li class="blockList">
<h4>borderGap</h4>
<pre>int borderGap</pre>
</li>
<li class="blockList">
<h4>currentLineForeground</h4>
<pre>java.awt.Color currentLineForeground</pre>
</li>
<li class="blockList">
<h4>digitAlignment</h4>
<pre>float digitAlignment</pre>
</li>
<li class="blockList">
<h4>minimumDisplayDigits</h4>
<pre>int minimumDisplayDigits</pre>
</li>
<li class="blockList">
<h4>lastDigits</h4>
<pre>int lastDigits</pre>
</li>
<li class="blockList">
<h4>lastHeight</h4>
<pre>int lastHeight</pre>
</li>
<li class="blockList">
<h4>lastLine</h4>
<pre>int lastLine</pre>
</li>
<li class="blockListLast">
<h4>fonts</h4>
<pre>java.util.HashMap&lt;K,V&gt; fonts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
